PORT=4000
CLOUDINARY_API_KEY=622641987766816
CLOUDINARY_API_SECRET=bYYhVSvNJ0aj1o_TUU5WubawXBY
CLOUDINARY_CLOUD_NAME=dki0kxahm
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://bhumit9416:Bhumit123@Cluster0.mongodb.net/connect?retryWrites=true&w=majority
JWT_SECRET_KEY=P9vcQQikjNQzOALR8KiG0UueIihFPxtj
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
